spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# For new batches
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
